{
  "lastChangelogVersion": "0.80.2",
  "theme": "catppuccin-tui-mocha",
  "packages": [
    "npm:@hypabolic/pi-hypa",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-todo",
    "npm:@ayulab/pi-rewind",
    "npm:@plannotator/pi-extension",
    "npm:pi-lens",
    "npm:pi-simplify",
    "npm:@ff-labs/pi-fff",
    "npm:pi-hermes-memory",
    "npm:pi-crew",
    "npm:pi-agent-browser-native",
    "npm:pi-catppuccin-tui",
    "npm:pi-pixel-header",
    "npm:pi-landstrip"
  ],
  "defaultThinkingLevel": "minimal",
  "enableInstallTelemetry": false,
  "quietStartup": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "editorPaddingX": 1,
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "global.anthropic.claude-sonnet-4-6"
}
